<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .gallery {
      background-color: beige;
      padding: 40px 0;
    }
    .gallery .inner {
      max-width: 1200px;
      margin: 0 auto;
    }
    .gallery h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .gallery .img-group {
      display: flex;
      flex-wrap: wrap;
    }
    .gallery .img-group img {
      /* width: 25%; */
      /* 여백 넣은 만큼 빼주기 */
      width: calc(25% - 40px);
      margin: 20px;
    }

  </style>
</head>
<body>
  <section class="gallery">
    <div class="inner">
      <h1>갤러리</h1>
      <!-- (참고) 갤러리의 이미지들도 이미지 목록이므로 ul-li 사용 가능 -->
      <div class="img-group">
        <img src="https://cataas.com/cat?width=1024&height=768" alt="img1">
        <img src="https://cataas.com/cat?width=1024&height=768" alt="img2">
        <img src="https://cataas.com/cat?width=1024&height=768" alt="img3">
        <img src="https://cataas.com/cat?width=1024&height=768" alt="img4">
        <img src="https://cataas.com/cat?width=1024&height=768" alt="img5">
        <img src="https://cataas.com/cat?width=1024&height=768" alt="img6">
        <img src="https://cataas.com/cat?width=1024&height=768" alt="img7">
        <img src="https://cataas.com/cat?width=1024&height=768" alt="img8">
      </div>
    </div>
  </section>
</body>
</html>