<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 500px;
      height: 300px;
      background-color: royalblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container .item {
      width: 100px;
      height: 100px;

      /* 각각의 아이템이 얼마나 늘어나는가 */
      /* 요소의 Content 너비를 제외한 나머지 영역이 1:1:1 비율로 늘어남 */
      flex-grow: 1;

      /* 요소의 크기가 비율로 쓰임 */
      flex-basis: 0;
    }
    .container .item:nth-child(1) {
      background-color: orange;
    }
    .container .item:nth-child(2) {
      background-color: coral;
    }
    .container .item:nth-child(3) {
      background-color: chocolate;
      /* 요소의 Content 너비를 제외한 나머지 영역이 1:1:2 비율로 늘어남 */
      flex-grow: 2;
    }

    .flex-container {
      background-color: royalblue;
      display: flex;
    }
    .flex-container > div {
      width: 100px;
      height: 100px;
      font-size: 30px;
      background-color: #f1f1f1;
      margin: 10px;
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <!-- Flex Items와 관련된 속성들 -->
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <h1>order: Flex Item의 순서</h1>
  <h2>기본값 0, 음수 허용, 숫자가 작은것부터 큰 순서대로</h2>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  <div class="flex-container">
    <div>1</div>
    <div style="order: 17;">2</div>
    <div style="order: -1;">3</div>
    <div style="order: 2;">4</div>
    <div>5</div>
  </div>
</body>
</html>